-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: etourdb
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking_header`
--

DROP TABLE IF EXISTS `booking_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking_header` (
  `booking_id` int NOT NULL AUTO_INCREMENT,
  `booking_date` date DEFAULT NULL,
  `cust_id` int NOT NULL,
  `departure_id` int NOT NULL,
  `number_of_passengers` int NOT NULL,
  `pkg_id` int NOT NULL,
  `taxes` int NOT NULL,
  `total_amount` int NOT NULL,
  `tour_amount` int NOT NULL,
  PRIMARY KEY (`booking_id`),
  KEY `FKrh9g5t3tptschpugg5kcwso0g` (`pkg_id`),
  KEY `FKda0v0jxm3t638uckx01jgfhu6` (`departure_id`),
  KEY `FK9q0j8ftrrlmge0uab2pw4gvc9` (`cust_id`),
  CONSTRAINT `FK9q0j8ftrrlmge0uab2pw4gvc9` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`),
  CONSTRAINT `FKda0v0jxm3t638uckx01jgfhu6` FOREIGN KEY (`departure_id`) REFERENCES `date_master` (`departure_id`),
  CONSTRAINT `FKrh9g5t3tptschpugg5kcwso0g` FOREIGN KEY (`pkg_id`) REFERENCES `package_master` (`pkg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_header`
--

LOCK TABLES `booking_header` WRITE;
/*!40000 ALTER TABLE `booking_header` DISABLE KEYS */;
INSERT INTO `booking_header` VALUES (3,'2024-04-16',2,1,3,1,18,2832,2400);
/*!40000 ALTER TABLE `booking_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_master`
--

DROP TABLE IF EXISTS `category_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_master` (
  `cat_master_id` int NOT NULL AUTO_INCREMENT,
  `cat_id` varchar(255) DEFAULT NULL,
  `cat_image_path` varchar(255) DEFAULT NULL,
  `cat_name` varchar(255) DEFAULT NULL,
  `sub_cat_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cat_master_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_master`
--

LOCK TABLES `category_master` WRITE;
/*!40000 ALTER TABLE `category_master` DISABLE KEYS */;
INSERT INTO `category_master` VALUES (1,'International Tour','images/International_images/france.jpg','Magritte Museum','Europe'),(2,'International Tour','images/International_images/europe.jpg','Atomium','Europe'),(3,'International Tour','images/International_images/america.jpg','Niagara Falls','America'),(4,'International Tour','images/International_images/aus.jpg','Melbourne','Australia'),(5,'Domestic Tour','images/Domestic/amritsar.jpg','Amritsar','Punjab'),(6,'Domestic Tour','images/Domestic/maharashtra.jpg','Mumbai Darshan','Maharashtra'),(7,'Domestic Tour','images/Domestic/kashmir.jpg','Paradise kashmir','Jammu and Kashmir'),(8,'Domestic Tour','images/Domestic/darjeeling.jpg','Darjeeling','Himanchal Heaven'),(9,'Varsha Sahal','images/images/Tour/kerala2.jpg','Trecking','Matheran'),(10,'Varsha Sahal','images/images/Tour/kashmir.jpg','10 Spot','Matheran'),(11,'HoneyMoon','images/images/Cape_Town.jpg','Amoura Beach, ButterFly Beach, Honeymoon Beach','Goa'),(12,'HoneyMoon','images/honeymoon.jpg','Long Island, Swaraj Dweep','Andaman and Nicobar islands'),(13,'Sports Tourism','images/images/Tour/canada1.jpg','Angling and Rafting','ArunachalPradesh'),(14,'Sports Tourism','images/images/Tour/goa.jpg','ScubaDiving, Water Sports','Goa'),(15,'Hills Station','images/images/Tour/mauritius2.jpg','Kasol, Dalhousie','HimanchalPradesh'),(16,'Hills Station','images/images/Tour/kashmir2.jpg','Gulmarg','Hills Of Kashmir'),(17,'Heritage Sites','images/images/Tour/ujjain.jpg','Gwalior','The Land Of Places MP'),(18,'Heritage Sites','images/images/Tour/haridwar.jpg','Mathura','City of Uttar Pradesh'),(19,'Safari Tour','images/j.jpg.jpeg','Elephant Safari, Bamboo Rafting','Munnar,Kerala'),(20,'Safari Tour','images/R.jpg.jpeg','Ranthambore National Park, Jim Corbett National Park','National Parks');
/*!40000 ALTER TABLE `category_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cost_master`
--

DROP TABLE IF EXISTS `cost_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cost_master` (
  `cost_id` int NOT NULL AUTO_INCREMENT,
  `child_with_bed` int NOT NULL,
  `child_without_bed` int NOT NULL,
  `cost` int NOT NULL,
  `extra_person_cost` int NOT NULL,
  `pkg_id` int NOT NULL,
  `single_person_cost` int NOT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  PRIMARY KEY (`cost_id`),
  KEY `FK7s3eb2dq70ee583y2r8bp55xj` (`pkg_id`),
  CONSTRAINT `FK7s3eb2dq70ee583y2r8bp55xj` FOREIGN KEY (`pkg_id`) REFERENCES `package_master` (`pkg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cost_master`
--

LOCK TABLES `cost_master` WRITE;
/*!40000 ALTER TABLE `cost_master` DISABLE KEYS */;
INSERT INTO `cost_master` VALUES (1,400,300,1000,500,1,800,'2023-09-01','2023-12-31'),(2,600,450,1200,700,2,1000,'2023-09-01','2023-12-31'),(3,700,550,1500,900,3,1300,'2023-09-01','2023-12-31'),(4,400,300,1000,500,4,800,'2023-09-01','2023-12-31'),(5,600,450,1200,700,5,1000,'2023-09-01','2023-12-31'),(6,700,550,1500,900,6,1300,'2023-09-01','2023-12-31'),(7,400,300,1000,500,7,800,'2023-09-01','2023-12-31'),(8,600,450,1200,700,8,1000,'2023-09-01','2023-12-31'),(9,700,550,1500,900,9,1300,'2023-09-01','2023-12-31'),(10,400,300,1000,500,10,800,'2023-09-01','2023-12-31'),(11,600,450,1200,700,11,1000,'2023-09-01','2023-12-31'),(12,700,550,1500,900,12,1300,'2023-09-01','2023-12-31'),(13,400,300,1000,500,13,800,'2023-09-01','2023-12-31'),(14,600,450,1200,700,14,1000,'2023-09-01','2023-12-31'),(15,700,550,1500,900,15,1300,'2023-09-01','2023-12-31'),(16,700,550,1500,900,16,1300,'2023-09-01','2023-12-31'),(17,400,300,1000,500,17,800,'2023-09-01','2023-09-04'),(18,450,350,1100,550,18,850,'2023-09-05','2023-09-08'),(19,500,400,1200,600,19,900,'2023-09-09','2023-09-12'),(20,550,450,1300,650,20,950,'2023-09-13','2023-09-16'),(21,600,500,1400,700,21,1000,'2023-09-17','2023-09-20'),(22,650,550,1500,750,22,1050,'2023-09-21','2023-09-24'),(23,700,600,1600,800,23,1100,'2023-09-25','2023-09-28'),(24,750,650,1700,850,24,1150,'2023-09-29','2023-10-02'),(25,800,700,1800,900,25,1200,'2023-10-03','2023-10-06'),(26,850,750,1900,950,26,1250,'2023-10-07','2023-10-10'),(27,900,800,2000,1000,27,1300,'2023-10-11','2023-10-14'),(28,950,850,2100,1050,28,1350,'2023-10-15','2023-10-18'),(29,1000,900,2200,1100,29,1400,'2023-10-19','2023-10-22'),(30,1050,950,2300,1150,30,1450,'2023-10-23','2023-10-26'),(31,1100,1000,2400,1200,31,1500,'2023-10-27','2023-10-30'),(32,1150,1050,2500,1250,32,1550,'2023-10-31','2023-11-03'),(33,1200,1100,2600,1300,33,1600,'2023-11-04','2023-11-07'),(34,1250,1150,2700,1350,34,1650,'2023-11-08','2023-11-11'),(35,1300,1200,2800,1400,35,1700,'2023-11-12','2023-11-15'),(36,1350,1250,2900,1450,36,1750,'2023-11-16','2023-11-19'),(37,1400,1300,3000,1500,37,1800,'2023-11-20','2023-11-23'),(38,1450,1350,3100,1550,38,1850,'2023-11-24','2023-11-27'),(39,1500,1400,3200,1600,39,1900,'2023-11-28','2023-12-01'),(40,1550,1450,3300,1650,40,1950,'2023-12-02','2023-12-05');
/*!40000 ALTER TABLE `cost_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_master`
--

DROP TABLE IF EXISTS `customer_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_master` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `adhar_number` bigint DEFAULT NULL,
  `age` int NOT NULL,
  `country_code` int NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `mobile_number` bigint NOT NULL,
  `pass_word` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cust_id`),
  UNIQUE KEY `UK_9bwtph0fb4smwrcrgiukr543k` (`adhar_number`),
  UNIQUE KEY `UK_67iqpxcg2wc8uobq7yw3es4dm` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_master`
--

LOCK TABLES `customer_master` WRITE;
/*!40000 ALTER TABLE `customer_master` DISABLE KEYS */;
INSERT INTO `customer_master` VALUES (1,'at post Ambajogai tq Ambajogai dist beed',254684657931,25,91,'dalwerajesh31@gmail.com','Rajesh',NULL,'Dalwe',9766843084,'843084','raj@123'),(2,'at post Ambajogai tq Ambajogai dist beed',706939158435,25,91,'dalwerajesh31@gmail.com','Rajesh','male','Dalwe',9766843084,'2121','Raj@2121');
/*!40000 ALTER TABLE `customer_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date_master`
--

DROP TABLE IF EXISTS `date_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `date_master` (
  `departure_id` int NOT NULL AUTO_INCREMENT,
  `depart_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `number_of_days` int NOT NULL,
  `pkg_id` int NOT NULL,
  PRIMARY KEY (`departure_id`),
  KEY `FKmkv4f9h9k0f8h3x43xjiio8ki` (`pkg_id`),
  CONSTRAINT `FKmkv4f9h9k0f8h3x43xjiio8ki` FOREIGN KEY (`pkg_id`) REFERENCES `package_master` (`pkg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date_master`
--

LOCK TABLES `date_master` WRITE;
/*!40000 ALTER TABLE `date_master` DISABLE KEYS */;
INSERT INTO `date_master` VALUES (1,'2023-08-01','2023-08-03',3,1),(2,'2023-09-15','2023-09-18',3,2),(3,'2023-07-05','2023-07-08',3,3),(4,'2023-10-20','2023-10-23',3,4),(5,'2023-12-01','2023-12-03',3,5),(6,'2023-06-10','2023-06-13',3,6),(7,'2023-11-05','2023-11-07',3,7),(8,'2023-08-20','2023-08-23',3,8),(9,'2023-09-01','2023-09-03',3,9),(10,'2023-07-15','2023-07-18',3,10),(11,'2023-10-05','2023-10-08',3,11),(12,'2023-12-15','2023-12-18',3,12),(13,'2023-06-01','2023-06-03',3,13),(14,'2023-11-15','2023-11-18',3,14),(15,'2023-08-10','2023-08-13',3,15),(16,'2023-09-25','2023-10-28',3,16),(17,'2023-08-01','2023-08-03',2,17),(18,'2023-09-15','2023-09-18',2,18),(19,'2023-07-05','2023-07-08',2,19),(20,'2023-10-20','2023-10-23',2,20),(21,'2023-12-01','2023-12-03',2,21),(22,'2023-06-10','2023-06-13',2,22),(23,'2023-11-05','2023-11-07',2,23),(24,'2023-08-20','2023-08-23',2,24),(25,'2023-09-01','2023-09-03',2,25),(26,'2023-07-15','2023-07-18',2,26),(27,'2023-10-05','2023-10-08',2,27),(28,'2023-12-15','2023-12-18',2,28),(29,'2023-06-01','2023-06-03',2,29),(30,'2023-11-15','2023-11-18',2,30),(31,'2023-08-10','2023-08-13',2,31),(32,'2023-09-25','2023-10-28',2,32),(33,'2023-09-15','2023-09-18',2,33),(34,'2023-07-05','2023-07-08',2,34),(35,'2023-10-20','2023-10-23',2,35),(36,'2023-12-01','2023-12-03',2,36),(37,'2023-06-10','2023-06-13',2,37),(38,'2023-11-05','2023-11-07',2,38),(39,'2023-08-20','2023-08-23',2,39),(40,'2023-09-01','2023-09-03',2,40);
/*!40000 ALTER TABLE `date_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itinerary_master`
--

DROP TABLE IF EXISTS `itinerary_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itinerary_master` (
  `itinerary_id` int NOT NULL AUTO_INCREMENT,
  `day_number` int NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `itinerary_detail` varchar(2000) DEFAULT NULL,
  `pkg_id` int NOT NULL,
  PRIMARY KEY (`itinerary_id`),
  KEY `FKiu0qokyk58vq8mycq2foddg5` (`pkg_id`),
  CONSTRAINT `FKiu0qokyk58vq8mycq2foddg5` FOREIGN KEY (`pkg_id`) REFERENCES `package_master` (`pkg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itinerary_master`
--

LOCK TABLES `itinerary_master` WRITE;
/*!40000 ALTER TABLE `itinerary_master` DISABLE KEYS */;
INSERT INTO `itinerary_master` VALUES (1,1,'images/International_images/africa.jpg','Visit historical sites\nDiscover the rich history of the region',1),(2,2,'images/International_images/andaman.jpg','Explore local markets\nShop for unique souvenirs and goods',1),(3,3,'images/International_images/asia.jpg','Relax on the beach\nEnjoy the pristine sands and serene waters',1),(4,1,'images/International_images/aus.jpg','Go snorkeling\nDiscover the vibrant marine life underwater',2),(5,2,'images/International_images/bali.jpg','Visit museums\nExplore the art and culture of the region',2),(6,3,'images/International_images/hk.jpg','Enjoy local cuisine\nSavor the delicious flavors of the area',2),(7,1,'images/International_images/i1.jpg','Hiking in the mountains\nExperience the breathtaking vistas of the peaks',3),(8,2,'images/International_images/japan.jpg','Visit waterfalls\nDiscover the beauty of cascading falls',3),(9,3,'images/International_images/japan1.jpg','Visit waterfalls\nDiscover the beauty of cascading falls',3),(10,1,'images/Domestic/Domestic.jpg','City tour\nExplore the vibrant cityscape',4),(11,2,'images/Domestic/assam.jpg','Cultural performances\nExperience local traditions and art',4),(12,3,'images/International_images/philipinnes.jpg','Exploring Local Cuisine and Culinary Traditions',4),(13,1,'images/Domestic/himachal.jpg','Scenic drive\nEnjoy picturesque views along the route',5),(14,2,'images/Domestic/kerala.jpg','Visit vineyards\nTaste local wines and explore vineyards',5),(15,3,'images/Domestic/ooty.jpg','Outdoor Adventure and Nature Exploration',5),(16,1,'images/Domestic/honey.jpg','Religious sites\nVisit sacred places of worship',6),(17,2,'images/Domestic/goa.jpg','Attend festivals\nParticipate in local celebrations',6),(18,3,'images/Domestic/nainital.jpg','Explore Historical Landmarks and Heritage Sites',6),(19,1,'images/Domestic/Honeymoon.jpg','Wildlife safari\nSpot exotic wildlife in their natural habitat',7),(20,2,'images/Domestic/leh.jpg','Nature photography\nCapture the beauty of nature through photography',7),(21,3,'images/Domestic/studenttour.jpg','Cultural Immersion and Artisan Workshops',7),(22,1,'images/International_images/africa.jpg','Visit historical sites\nDiscover the rich history of the region',8),(23,2,'images/International_images/andaman.jpg','Explore local markets\nShop for unique souvenirs and goods',8),(24,3,'images/International_images/asia.jpg','Relax on the beach\nEnjoy the pristine sands and serene waters',8),(25,1,'images/International_images/aus.jpg','Go snorkeling\nDiscover the vibrant marine life underwater',9),(26,2,'images/International_images/bali.jpg','Visit museums\nExplore the art and culture of the region',9),(27,3,'images/International_images/hk.jpg','Enjoy local cuisine\nSavor the delicious flavors of the area',9),(28,1,'images/International_images/i1.jpg','Hiking in the mountains\nExperience the breathtaking vistas of the peaks',10),(29,2,'images/International_images/japan.jpg','Visit waterfalls\nDiscover the beauty of cascading falls',10),(30,3,'images/International_images/japan1.jpg','Exploring Local Markets and Street Food',10),(31,1,'images/Domestic/Domestic.jpg','City tour\nExplore the vibrant cityscape',11),(32,2,'images/Domestic/assam.jpg','Cultural performances\nExperience local traditions and art',11),(33,3,'images/Domestic/himachal.jpg','Scenic drive\nEnjoy picturesque views along the route',11),(34,1,'images/Domestic/kerala.jpg','Visit vineyards\nTaste local wines and explore vineyards',12),(35,2,'images/Domestic/honey.jpg','Religious sites\nVisit sacred places of worship',12),(36,3,'images/Domestic/goa.jpg','Attend festivals\nParticipate in local celebrations',12),(37,1,'images/Domestic/Honeymoon.jpg','Wildlife safari\nSpot exotic wildlife in their natural habitat',13),(38,2,'images/Domestic/leh.jpg','Nature photography\nCapture the beauty of nature through photography',13),(39,3,'images/Domestic/manali3.jpg','Local Music and Dance Performances',13),(40,1,'images/International_images/africa.jpg','Visit historical sites\nDiscover the rich history of the region',14),(41,2,'images/International_images/andaman.jpg','Explore local markets\nShop for unique souvenirs and goods',14),(42,3,'images/International_images/asia.jpg','Relax on the beach\nEnjoy the pristine sands and serene waters',14),(43,1,'images/International_images/aus.jpg','Go snorkeling\nDiscover the vibrant marine life underwater',15),(44,2,'images/International_images/bali.jpg','Visit museums\nExplore the art and culture of the region',15),(45,3,'images/International_images/hk.jpg','Enjoy local cuisine\nSavor the delicious flavors of the area',15),(46,1,'images/International_images/france.jpg','Hiking in the mountains\nExperience the breathtaking vistas of the peaks',16),(47,2,'images/International_images/newzealand.jpg','Visit waterfalls\nDiscover the beauty of cascading falls',16),(48,3,'images/International_images/japan.jpg','Historical and Architectural Exploration',16),(49,1,'images/International_images/africa.jpg','Explore ancient ruins',17),(50,2,'images/International_images/america.jpg','Taste local cuisine',17),(51,1,'images/International_images/andaman.jpg','Visit cultural landmarks',18),(52,2,'images/International_images/asia.jpg','Stroll through charming streets',18),(53,1,'images/International_images/aus.jpg','Experience wildlife safari',19),(54,2,'images/International_images/australia1.jpg','Relax at luxury resorts',19),(55,1,'images/International_images/bali.jpg','Discover ancient temples',20),(56,2,'images/International_images/europe.jpg','Enjoy water sports',20),(57,1,'images/International_images/france.jpg','Explore vibrant markets',21),(58,2,'images/International_images/hk.jpg','Cruise along the coast',21),(59,1,'images/International_images/i1.jpg','Hike in lush rainforests',22),(60,2,'images/International_images/japan.jpg','Relish local delicacies',22),(61,1,'images/International_images/japan1.jpg','Visit historical sites',23),(62,2,'images/International_images/leh ladakh.jpg','Shop for souvenirs',23),(63,1,'images/International_images/leh2.jpg','Relax on pristine beaches',24),(64,2,'images/International_images/mauritius.jpg','Explore underwater world',24),(65,1,'images/International_images/newzealand.jpg','Visit cultural museums',25),(66,2,'images/International_images/philipinnes.jpg','Sample local street food',25),(67,1,'images/images/Tour/africa2.jpg','Embark on mountain trek',26),(68,2,'images/images/Tour/amsterdam1.jpg','Experience traditional festivals',26),(69,1,'images/images/Tour/amsterdam2.jpg','Discover historical landmarks',27),(70,2,'images/images/Tour/amsterdam3.jpg','Savor local wines',27),(71,1,'images/images/Tour/andaman.jpg','Explore charming villages',28),(72,2,'images/images/Tour/andaman2.jpg','Ski in the Alps',28),(73,1,'images/images/Tour/australia1.jpg','Discover historical sites',29),(74,2,'images/images/Tour/australia2.jpg','Sail along the coast',29),(75,1,'images/images/Tour/australia3.jpg','Hike in the Andes',30),(76,2,'images/images/Tour/canada1.jpg','Visit indigenous villages',30),(77,1,'images/images/Tour/capetown.jpg','Explore historic architecture',31),(78,2,'images/images/Tour/corbett.jpg','Taste authentic German food',31),(79,1,'images/images/Tour/darjeeling.jpg','Visit ancient temples',32),(80,2,'images/images/Tour/dubai1.jpg','Participate in traditional rituals',32),(81,1,'images/images/Tour/dubai2.jpg','Cruise on scenic rivers',33),(82,2,'images/images/Tour/dubai3.jpg','Explore hidden caves',33),(83,1,'images/images/Tour/gangtok.jpg','Safari in the Serengeti',34),(84,2,'images/images/Tour/goa.jpg','Visit tribal villages',34),(85,1,'images/images/Tour/gujarat1.jpg','Explore ancient pyramids',35),(86,2,'images/images/Tour/gujarat2.jpg','Ride camels in the desert',35),(87,1,'images/images/Tour/haridwar.jpg','Discover island paradises',36),(88,2,'images/images/Tour/hongkong1.jpg','Snorkel in crystal-clear waters',36),(89,1,'images/images/Tour/hongkong2.jpg','Visit ancient castles',37),(90,2,'images/images/Tour/kashmir.jpg','Enjoy traditional Irish music',37),(91,1,'images/images/Tour/kashmir2.jpg','Explore exotic bazaars',38),(92,2,'images/images/Tour/kerala.jpg','Sample Moroccan cuisine',38),(93,1,'images/images/Tour/kerala2.jpg','Trek in the Himalayas',39),(94,2,'images/images/Tour/kerala3.jpg','Experience Tibetan culture',39),(95,1,'images/images/Tour/kualalumpur1.jpg','Visit historic mosques',40),(96,2,'images/images/Tour/leh.jpg','Explore bustling bazaars',40);
/*!40000 ALTER TABLE `itinerary_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_master`
--

DROP TABLE IF EXISTS `package_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `package_master` (
  `pkg_id` int NOT NULL AUTO_INCREMENT,
  `cat_master_id` int NOT NULL,
  `pkg_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pkg_id`),
  KEY `FKatkm3fh5xcqe75c3w6whln5ui` (`cat_master_id`),
  CONSTRAINT `FKatkm3fh5xcqe75c3w6whln5ui` FOREIGN KEY (`cat_master_id`) REFERENCES `category_master` (`cat_master_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_master`
--

LOCK TABLES `package_master` WRITE;
/*!40000 ALTER TABLE `package_master` DISABLE KEYS */;
INSERT INTO `package_master` VALUES (1,1,'Premium'),(2,1,'Luxury'),(3,2,'Luxury'),(4,2,'Premium'),(5,3,'Premium'),(6,3,'Luxury'),(7,4,'Luxury'),(8,4,'Premium'),(9,5,'Luxury'),(10,5,'Premium'),(11,6,'Luxury'),(12,6,'Premium'),(13,7,'Luxury'),(14,7,'Premium'),(15,8,'Luxury'),(16,8,'Premium'),(17,9,'Luxury'),(18,9,'Premium'),(19,10,'Luxury'),(20,10,'Premium'),(21,11,'Luxury'),(22,11,'Premium'),(23,12,'Luxury'),(24,12,'Premium'),(25,13,'Luxury'),(26,13,'Premium'),(27,14,'Luxury'),(28,14,'Premium'),(29,15,'Luxury'),(30,15,'Premium'),(31,16,'Luxury'),(32,16,'Premium'),(33,17,'Luxury'),(34,17,'Premium'),(35,18,'Luxury'),(36,18,'Premium'),(37,19,'Luxury'),(38,19,'Premium'),(39,20,'Luxury'),(40,20,'Premium');
/*!40000 ALTER TABLE `package_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passenger_master`
--

DROP TABLE IF EXISTS `passenger_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passenger_master` (
  `passenger_id` int NOT NULL AUTO_INCREMENT,
  `birthdate` date DEFAULT NULL,
  `cust_id` int NOT NULL,
  `passenger_amount` int NOT NULL,
  `passenger_name` varchar(255) DEFAULT NULL,
  `passenger_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`passenger_id`),
  KEY `FKgafc5hawy8c8633hbq4fx47et` (`cust_id`),
  CONSTRAINT `FKgafc5hawy8c8633hbq4fx47et` FOREIGN KEY (`cust_id`) REFERENCES `customer_master` (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passenger_master`
--

LOCK TABLES `passenger_master` WRITE;
/*!40000 ALTER TABLE `passenger_master` DISABLE KEYS */;
INSERT INTO `passenger_master` VALUES (1,'1995-07-02',2,800,'Shubham Dalve','singlePersonCost'),(2,'2003-03-26',2,800,'Shrimanti Shubdha Gund','singlePersonCost'),(3,'2000-12-28',2,800,'Shubham Gund','singlePersonCost');
/*!40000 ALTER TABLE `passenger_master` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-16 19:06:58
